# Sub Bands are rendered to its own container
subbands:
  - name: ska-pst-recv
    command: ["bash"]
    args: []
    tty: true
    config:
      config.txt: |-
        HDR_SIZE            4096
        HDR_VERSION         1.0
      
        # Fixed Parameters, common to SKALow
        TELESCOPE           SKALow
        RECEIVER            LFAA
        INSTRUMENT          LowCBF
        NBIT                16
        NANT                1
        NPOL                2
        NDIM                2
        TSAMP               207.36
        BAND                Low
        WT_NSAMP            32
        UDP_NSAMP           32
        UDP_NCHAN           24
        OS_FACTOR           4/3
      
        # Fixed Parameters, LowTestVector
        NCHAN               432
        FREQ                51.19357639
        BW                  23.98726852
        START_CHANNEL       0
        END_CHANNEL         432
        RESOLUTION          110592
        BYTES_PER_SECOND    16666666
      
        # Connection Parameters
        DATA_HOST           0.0.0.0
        DATA_PORT           8080
        LOCAL_HOST          0.0.0.0
      
        # Dynamic Parameters, source specific
        CALFREQ             11.1111111111
        OBS_OFFSET          0
        SOURCE              J0437-4715

        # Commented to induce failure of missing DATA_KEY, WEIGHTS_KEY, and UDP_FORMAT
        # DATA_KEY            a000
        # WEIGHTS_KEY         a002
        # UDP_FORMAT          LowPST

serviceAccount:
  create: true

smrblocal:
  enabled: true

tests:
  performance:
    enabled: true
