include_directories(../..)

add_executable(UDPFormatTest src/UDPFormatTest.cpp)
add_executable(UDPFormatFactoryTest src/UDPFormatFactoryTest.cpp)
add_executable(UDPHeaderTest src/UDPHeaderTest.cpp)
add_executable(LowPSTTest src/LowPSTTest.cpp)
add_executable(LowTestVectorTest src/LowTestVectorTest.cpp)
add_executable(MidPSTTest src/MidPSTTest.cpp)
add_executable(MidPSTBand1Test src/MidPSTBand1Test.cpp)
add_executable(MidPSTBand2Test src/MidPSTBand2Test.cpp)
add_executable(MidPSTBand3Test src/MidPSTBand3Test.cpp)
add_executable(MidPSTBand4Test src/MidPSTBand4Test.cpp)
add_executable(MidPSTBand5Test src/MidPSTBand5Test.cpp)

set(TEST_LINK_LIBS gtest_main ${SkaPstSmrb_LIBRARIES} ${PSRDADA_LIBRARIES} ska-pst-recv-network ska-pst-recv-formats ska-pst-recv-testutils ska_pst_common)

target_link_libraries(UDPFormatTest ${TEST_LINK_LIBS})
target_link_libraries(UDPFormatFactoryTest ${TEST_LINK_LIBS})
target_link_libraries(UDPHeaderTest ${TEST_LINK_LIBS})
target_link_libraries(LowPSTTest ${TEST_LINK_LIBS})
target_link_libraries(LowTestVectorTest ${TEST_LINK_LIBS})
target_link_libraries(MidPSTTest ${TEST_LINK_LIBS})
target_link_libraries(MidPSTBand1Test ${TEST_LINK_LIBS})
target_link_libraries(MidPSTBand2Test ${TEST_LINK_LIBS})
target_link_libraries(MidPSTBand3Test ${TEST_LINK_LIBS})
target_link_libraries(MidPSTBand4Test ${TEST_LINK_LIBS})
target_link_libraries(MidPSTBand5Test ${TEST_LINK_LIBS})

add_test(UDPFormatTest UDPFormatTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(UDPFormatFactoryTest UDPFormatFactoryTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(UDPHeaderTest UDPHeaderTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(LowPSTTest LowPSTTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(LowTestVectorTest LowTestVectorTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTTest MidPSTTest --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTBand1Test MidPSTBand1Test --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTBand2Test MidPSTBand2Test --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTBand3Test MidPSTBand3Test --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTBand4Test MidPSTBand4Test --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
add_test(MidPSTBand5Test MidPSTBand5Test --test_data "${CMAKE_CURRENT_LIST_DIR}/data")
