{{- if .Values.enabled -}}
{{- if .Values.tests.connection.enabled -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ska-pst-recv.fullname" . }}-test-connection-udpgen
  labels:
    bdd-test: connection
    bdd-test-component: udpgen
    {{- include "ska-pst-recv.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "ska-pst-recv.fullname" . }}-test-connection-udpgen
      labels:
        bdd-test: connection
        bdd-test-component: udpgen
        {{- include "ska-pst-recv.labels" . | nindent 8 }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "bdd-test"
                    operator: In
                    values:
                    - connection
              topologyKey: "kubernetes.io/hostname"
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccount: {{ include "ska-pst-recv.serviceAccountName" . }}-test-connection
      hostNetwork: {{ .Values.hostNetwork }}
      hostIPC: {{ .Values.hostIPC }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      initContainers:
        - name: set-data-ip
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          command: ["bash"]
          args:
            - -c
            - sed "s/0.0.0.0/{{ "${" }}{{ (upper (include "ska-pst-recv.fullname" .) | replace "-" "_" ) }}_TEST_CONNECTION_PORT_{{ .Values.tests.connection.service.port }}_{{ .Values.tests.connection.service.protocol }}_ADDR}/" /tmp/configurations/config.txt > /tmp/emptydir/config.txt
          envFrom:
          {{- range $.Values.envFrom }}
          {{- if eq .type "configMapRef" }}
            - configMapRef:
                name: {{ .name }}
          {{- end }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp/configurations
              name: "ska-pst-recv-bdd-connection-configmap"
            - mountPath: /tmp/emptydir
              name: "ska-pst-recv-bdd-connection-emptydir"
        - name: set-local-ip
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          command: ["bash"]
          args:
            - -c
            - sed -i "s/127.0.0.1/0.0.0.0/" /tmp/emptydir/config.txt
          envFrom:
          {{- range $.Values.envFrom }}
          {{- if eq .type "configMapRef" }}
            - configMapRef:
                name: {{ .name }}
          {{- end }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp/configurations
              name: "ska-pst-recv-bdd-connection-configmap"
            - mountPath: /tmp/emptydir
              name: "ska-pst-recv-bdd-connection-emptydir"
        - name: wait-recv
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: bitnami/kubectl:latest
          command:
            - "sh"
            - "-c"
          args:
            - kubectl wait pod --for=condition=ready -l bdd-test-component=recv --timeout=120s
      containers:
        - name: udpgen
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          command: ["bash"]
          args:
            - "-c"
            - "ska_pst_recv_udpgen /tmp/emptydir/config.txt -v"
          tty: true
          volumeMounts:
            - mountPath: /tmp/configurations
              name: "ska-pst-recv-bdd-connection-configmap"
            - mountPath: /tmp/emptydir
              name: "ska-pst-recv-bdd-connection-emptydir"
          ports:
            - containerPort: {{ $.Values.service.port }}
          {{- with $.Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: "ska-pst-recv-bdd-connection-configmap"
          configMap:
            name: "ska-pst-recv-bdd-connection-configmap"
        - name: "ska-pst-recv-bdd-connection-emptydir"
          emptyDir: {}
{{- end }}
{{- end }}